# innovate-monitoring-services

./: Program.cs  Startup.cs  appsettings.json  innovate-monitoring-services.csproj  innovate-monitoring-services.sln
Constants/: ExtensionNamesEnum.cs
Controllers/: DBConnection.cs  ExtensionQueueController.cs  HomeController.cs
Models/: ComponentStatus.cs  ConnectorStateDTO.cs  CustomerSettings.cs  ErrorViewModel.cs  ExtensionModel.cs  ExtensionQueue.cs  SlackSettings.cs  StatisticsQueue.cs  StatisticsQueueDetails.cs
Properties/PublishProfiles/: FolderProfile.pubxml  avensia-im-pim-nitroconnector-dev - FTP.pubxml  avensia-im-pim-nitroconnector-dev - Web Deploy.pubxml  avensia-im-pim-nitroconnector-dev - Zip Deploy.pubxml  avensia-im-pim-support-api-monitoring-tool - FTP.pubxml  avensia-im-pim-support-api-monitoring-tool - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
temp/: Babyworld AB.txt  Menigo Foods.txt  Moelven Industrier.txt
